<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.7.6 on linux)" generated="20200508 04:36:36.120" rpa="false">
<suite id="s1" name="TESTCASE" source="/RF_Framework/TEST_EXECUTE/TESTCASE.robot">
<kw name="REPORT SET" library="GlobleKeywords" type="setup">
<kw name="Get Current Date" library="DateTime">
<doc>Returns current local or UTC time with an optional increment.</doc>
<arguments>
<arg>result_format=%Y-%m-%dR%H-%M</arg>
</arguments>
<assign>
<var>${Date}</var>
</assign>
<msg timestamp="20200508 04:36:37.540" level="INFO">${Date} = 2020-05-08R04-36</msg>
<status status="PASS" starttime="20200508 04:36:37.539" endtime="20200508 04:36:37.540"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>RESULT_${Date}</arg>
</arguments>
<assign>
<var>${RESULT_FORMAT}</var>
</assign>
<msg timestamp="20200508 04:36:37.540" level="INFO">${RESULT_FORMAT} = RESULT_2020-05-08R04-36</msg>
<status status="PASS" starttime="20200508 04:36:37.540" endtime="20200508 04:36:37.540"></status>
</kw>
<kw name="[EW] Open Excel To Write" library="ExecuteTestExcel">
<arguments>
<arg>TESTDATA/DataTestS.xlsx</arg>
<arg>DATA</arg>
<arg>${RESULT_FORMAT}</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.545" endtime="20200508 04:36:37.546"></status>
</kw>
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${Filename}</arg>
</arguments>
<assign>
<var>${Filename}</var>
</assign>
<msg timestamp="20200508 04:36:37.546" level="INFO">${Filename} = TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.546" endtime="20200508 04:36:37.546"></status>
</kw>
<kw name="Remove String" library="String">
<doc>Removes all ``removables`` from the given ``string``.</doc>
<arguments>
<arg>/RF_Framework/FRAMEWORKS</arg>
<arg>FRAMEWORKS</arg>
</arguments>
<assign>
<var>${DIR}</var>
</assign>
<msg timestamp="20200508 04:36:37.547" level="INFO">${DIR} = /RF_Framework/</msg>
<status status="PASS" starttime="20200508 04:36:37.547" endtime="20200508 04:36:37.547"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${DIR}${/}${Filename}</arg>
</arguments>
<assign>
<var>${FileExcelWrite}</var>
</assign>
<msg timestamp="20200508 04:36:37.547" level="INFO">${FileExcelWrite} = /RF_Framework//TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.547" endtime="20200508 04:36:37.547"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${FileExcelWrite}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.548" level="INFO">${FileExcelWrite} = /RF_Framework//TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.548" endtime="20200508 04:36:37.554"></status>
</kw>
<kw name="Open Excel To Write" library="ExcelRobot">
<doc>Opens the Excel file to write from the path provided in the file name parameter.
In case `New Path` is given, new file will be created based on content of current file.</doc>
<arguments>
<arg>${FileExcelWrite}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.555" level="INFO">Opening file at /RF_Framework//TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.554" endtime="20200508 04:36:37.597"></status>
</kw>
<kw name="Create Sheet" library="ExcelRobot">
<doc>Creates and appends new Excel worksheet using the new sheet name to the current workbook.</doc>
<arguments>
<arg>${RESULTSheet}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.597" endtime="20200508 04:36:37.603"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.541" endtime="20200508 04:36:37.604"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${RESULT}</arg>
<arg>${RESULT_FORMAT}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.605" level="INFO">${RESULT} = RESULT_2020-05-08R04-36</msg>
<status status="PASS" starttime="20200508 04:36:37.604" endtime="20200508 04:36:37.605"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${Filename}</arg>
<arg>TESTDATA/DataTestS.xlsx</arg>
</arguments>
<msg timestamp="20200508 04:36:37.610" level="INFO">${Filename} = TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.605" endtime="20200508 04:36:37.610"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>DATA</arg>
</arguments>
<msg timestamp="20200508 04:36:37.611" level="INFO">${SheetName} = DATA</msg>
<status status="PASS" starttime="20200508 04:36:37.610" endtime="20200508 04:36:37.611"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.539" endtime="20200508 04:36:37.611"></status>
</kw>
<test id="s1-t1" name="TC001_AdvantageDEMO">
<kw name="Log To Console" library="BuiltIn" type="setup">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>&lt;&lt;&lt;START&gt;&gt;&gt;</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.612" endtime="20200508 04:36:37.617"></status>
</kw>
<kw name="RUN_EXECUTE" library="TEST_KEYWORD">
<arguments>
<arg>${TEST_NAME}</arg>
</arguments>
<kw name="[EW] Get Data All Row For Excel" library="ExecuteTestExcel">
<arguments>
<arg>${Filename}</arg>
<arg>${SheetName}</arg>
<arg>${TestName}</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.618" endtime="20200508 04:36:37.619"></status>
</kw>
<kw name="[ER] Open Excel" library="DataValidation">
<arguments>
<arg>${Filename}</arg>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountColumn}</var>
<var>${CountRow}</var>
</assign>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.619" endtime="20200508 04:36:37.619"></status>
</kw>
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${Filename}</arg>
</arguments>
<assign>
<var>${Filename}</var>
</assign>
<msg timestamp="20200508 04:36:37.620" level="INFO">${Filename} = TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.620" endtime="20200508 04:36:37.620"></status>
</kw>
<kw name="Remove String" library="String">
<doc>Removes all ``removables`` from the given ``string``.</doc>
<arguments>
<arg>/RF_Framework/FRAMEWORKS</arg>
<arg>FRAMEWORKS</arg>
</arguments>
<assign>
<var>${DIR}</var>
</assign>
<msg timestamp="20200508 04:36:37.620" level="INFO">${DIR} = /RF_Framework/</msg>
<status status="PASS" starttime="20200508 04:36:37.620" endtime="20200508 04:36:37.620"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${DIR}${/}${Filename}</arg>
</arguments>
<assign>
<var>${DIR}</var>
</assign>
<msg timestamp="20200508 04:36:37.621" level="INFO">${DIR} = /RF_Framework//TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.620" endtime="20200508 04:36:37.621"></status>
</kw>
<kw name="Open Excel" library="ExcelRobot">
<doc>Opens the Excel file to read from the path provided in the file path parameter.</doc>
<arguments>
<arg>${DIR}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.625" level="INFO">Opening file at /RF_Framework//TESTDATA/DataTestS.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.621" endtime="20200508 04:36:37.635"></status>
</kw>
<kw name="Get Column Count" library="ExcelRobot">
<doc>Returns the specific number of columns of the sheet name specified.</doc>
<arguments>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountColumn}</var>
</assign>
<msg timestamp="20200508 04:36:37.635" level="INFO">${CountColumn} = 3</msg>
<status status="PASS" starttime="20200508 04:36:37.635" endtime="20200508 04:36:37.635"></status>
</kw>
<kw name="Get Row Count" library="ExcelRobot">
<doc>Returns the specific number of rows of the sheet name specified.</doc>
<arguments>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountRow}</var>
</assign>
<msg timestamp="20200508 04:36:37.636" level="INFO">${CountRow} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.635" endtime="20200508 04:36:37.636"></status>
</kw>
<msg timestamp="20200508 04:36:37.636" level="INFO">${CountColumn} = 3</msg>
<msg timestamp="20200508 04:36:37.636" level="INFO">${CountRow} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.619" endtime="20200508 04:36:37.636"></status>
</kw>
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<assign>
<var>${EXECUTETEST}</var>
</assign>
<msg timestamp="20200508 04:36:37.636" level="INFO">${EXECUTETEST} = []</msg>
<status status="PASS" starttime="20200508 04:36:37.636" endtime="20200508 04:36:37.636"></status>
</kw>
<kw name="${I} IN RANGE [ 1 | ${CountRow} ]" type="for">
<kw name="${I} = 1" type="foritem">
<kw name="[ER] Read Cell Data Column For Excel" library="DataValidation">
<arguments>
<arg>${SheetName}</arg>
<arg>${CountColumn}</arg>
<arg>${I}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.640" endtime="20200508 04:36:37.640"></status>
</kw>
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<assign>
<var>${ListData}</var>
</assign>
<msg timestamp="20200508 04:36:37.641" level="INFO">${ListData} = []</msg>
<status status="PASS" starttime="20200508 04:36:37.640" endtime="20200508 04:36:37.641"></status>
</kw>
<kw name="${I} IN RANGE [ ${CountColumn} ]" type="for">
<kw name="${I} = 0" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.644" level="INFO">${Return} = 1</msg>
<status status="PASS" starttime="20200508 04:36:37.641" endtime="20200508 04:36:37.644"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.644" endtime="20200508 04:36:37.644"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.645" level="INFO">${ListData} = ['1']</msg>
<status status="PASS" starttime="20200508 04:36:37.644" endtime="20200508 04:36:37.645"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.641" endtime="20200508 04:36:37.645"></status>
</kw>
<kw name="${I} = 1" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.647" level="INFO">${Return} = EXECUTE</msg>
<status status="PASS" starttime="20200508 04:36:37.646" endtime="20200508 04:36:37.647"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.647" endtime="20200508 04:36:37.647"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.648" level="INFO">${ListData} = ['1', 'EXECUTE']</msg>
<status status="PASS" starttime="20200508 04:36:37.647" endtime="20200508 04:36:37.648"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.645" endtime="20200508 04:36:37.648"></status>
</kw>
<kw name="${I} = 2" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.648" level="INFO">${Return} = TC001_AdvantageDEMO</msg>
<status status="PASS" starttime="20200508 04:36:37.648" endtime="20200508 04:36:37.648"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.649" endtime="20200508 04:36:37.649"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.654" level="INFO">${ListData} = ['1', 'EXECUTE', 'TC001_AdvantageDEMO']</msg>
<status status="PASS" starttime="20200508 04:36:37.649" endtime="20200508 04:36:37.654"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.648" endtime="20200508 04:36:37.654"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.641" endtime="20200508 04:36:37.654"></status>
</kw>
<msg timestamp="20200508 04:36:37.654" level="INFO">${Return} = ['1', 'EXECUTE', 'TC001_AdvantageDEMO']</msg>
<status status="PASS" starttime="20200508 04:36:37.637" endtime="20200508 04:36:37.654"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${EXECUTETEST}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.654" endtime="20200508 04:36:37.654"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.637" endtime="20200508 04:36:37.654"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.636" endtime="20200508 04:36:37.654"></status>
</kw>
<kw name="Comment" library="BuiltIn">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>${RESULT}</arg>
<arg>REPORT SET</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.655" endtime="20200508 04:36:37.655"></status>
</kw>
<kw name="Comment" library="BuiltIn">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>[EW] Open Excel To Write</arg>
<arg>${Filename}</arg>
<arg>${SheetName}</arg>
<arg>${RESULT}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.655" endtime="20200508 04:36:37.655"></status>
</kw>
<kw name="${I} IN [ @{EXECUTETEST} ]" type="for">
<kw name="${I} = ['1', 'EXECUTE', 'TC001_AdvantageDEMO']" type="foritem">
<kw name="[EW] Write Cell Status For Excel" library="ExecuteTestExcel">
<arguments>
<arg>${RESULT}</arg>
<arg>A</arg>
<arg>No.</arg>
<arg>@{I}[0]</arg>
<arg>@{I}[0]</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.656" endtime="20200508 04:36:37.656"></status>
</kw>
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>${Row}+1</arg>
</arguments>
<assign>
<var>${Row}</var>
</assign>
<msg timestamp="20200508 04:36:37.657" level="INFO">${Row} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.657" endtime="20200508 04:36:37.657"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}1</arg>
<arg>${Title}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.661" endtime="20200508 04:36:37.662"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}${Row}</arg>
<arg>${STATUS}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.662" endtime="20200508 04:36:37.663"></status>
</kw>
<kw name="Save Excel" library="ExcelRobot">
<doc>Saves the Excel file that was opened to write before.</doc>
<status status="PASS" starttime="20200508 04:36:37.663" endtime="20200508 04:36:37.703"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.656" endtime="20200508 04:36:37.703"></status>
</kw>
<kw name="[EW] Write Cell Test Case For Excel" library="ExecuteTestExcel">
<arguments>
<arg>${RESULT}</arg>
<arg>C</arg>
<arg>TESTCASE_NAME</arg>
<arg>@{I}[0]</arg>
<arg>@{I}[2]</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.704" endtime="20200508 04:36:37.704"></status>
</kw>
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>${Row}+1</arg>
</arguments>
<assign>
<var>${Row}</var>
</assign>
<msg timestamp="20200508 04:36:37.704" level="INFO">${Row} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.704" endtime="20200508 04:36:37.704"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}1</arg>
<arg>${Title}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.705" endtime="20200508 04:36:37.705"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}${Row}</arg>
<arg>${TESTCASENAME}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.708" endtime="20200508 04:36:37.709"></status>
</kw>
<kw name="Save Excel" library="ExcelRobot">
<doc>Saves the Excel file that was opened to write before.</doc>
<status status="PASS" starttime="20200508 04:36:37.709" endtime="20200508 04:36:37.742"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.703" endtime="20200508 04:36:37.742"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>"@{I}[2]"!="${TestName}"</arg>
</arguments>
<msg timestamp="20200508 04:36:37.743" level="INFO">"TC001_AdvantageDEMO"!="TC001_AdvantageDEMO"</msg>
<status status="PASS" starttime="20200508 04:36:37.743" endtime="20200508 04:36:37.743"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>"@{I}[2]"!="${TestName}"</arg>
<arg>Continue For Loop</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.743" endtime="20200508 04:36:37.744"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>"@{I}[1]"=="PASS" or "@{I}[1]"=="NOT EXECUTE"</arg>
</arguments>
<msg timestamp="20200508 04:36:37.744" level="INFO">"EXECUTE"=="PASS" or "EXECUTE"=="NOT EXECUTE"</msg>
<status status="PASS" starttime="20200508 04:36:37.744" endtime="20200508 04:36:37.744"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>"@{I}[1]"=="PASS" or "@{I}[1]"=="NOT EXECUTE"</arg>
<arg>Continue For Loop</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.745" endtime="20200508 04:36:37.745"></status>
</kw>
<kw name="Get Current Date" library="DateTime">
<doc>Returns current local or UTC time with an optional increment.</doc>
<assign>
<var>${Date}</var>
</assign>
<msg timestamp="20200508 04:36:37.749" level="INFO">${Date} = 2020-05-08 04:36:37.749</msg>
<status status="PASS" starttime="20200508 04:36:37.745" endtime="20200508 04:36:37.749"></status>
</kw>
<kw name="[EW] Write Cell Message For Excel" library="ExecuteTestExcel">
<arguments>
<arg>${RESULT}</arg>
<arg>E</arg>
<arg>START TIME</arg>
<arg>@{I}[0]</arg>
<arg>${Date}</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.750" endtime="20200508 04:36:37.750"></status>
</kw>
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>${Row}+1</arg>
</arguments>
<assign>
<var>${Row}</var>
</assign>
<msg timestamp="20200508 04:36:37.751" level="INFO">${Row} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.751" endtime="20200508 04:36:37.751"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}1</arg>
<arg>${Title}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.751" endtime="20200508 04:36:37.752"></status>
</kw>
<kw name="Write To Cell By Name" library="ExcelRobot">
<doc>Write data to cell by using the given sheet name and the given cell that defines by name.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${Column}${Row}</arg>
<arg>${Msg}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.752" endtime="20200508 04:36:37.758"></status>
</kw>
<kw name="Save Excel" library="ExcelRobot">
<doc>Saves the Excel file that was opened to write before.</doc>
<status status="PASS" starttime="20200508 04:36:37.758" endtime="20200508 04:36:37.790"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.750" endtime="20200508 04:36:37.790"></status>
</kw>
<kw name="Run Keyword And Ignore Error" library="BuiltIn">
<doc>Runs the given keyword with the given arguments and ignores possible error.</doc>
<arguments>
<arg>@{I}[2]</arg>
</arguments>
<assign>
<var>${STATUS}</var>
<var>${ERROR}</var>
</assign>
<kw name="TC001_AdvantageDEMO" library="TEST_KEYWORD">
<kw name="TEST CASE STATUS PENDING" library="GlobleKeywords">
<arguments>
<arg>TC001_AdvantageDEMO</arg>
</arguments>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${TESTCASE_STATUS}</arg>
<arg>FAIL</arg>
</arguments>
<msg timestamp="20200508 04:36:37.792" level="INFO">${TESTCASE_STATUS} = FAIL</msg>
<status status="PASS" starttime="20200508 04:36:37.792" endtime="20200508 04:36:37.793"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${TESTCASE _NAME}</arg>
<arg>${TestCaseName}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.793" level="INFO">${TESTCASE _NAME} = TC001_AdvantageDEMO</msg>
<status status="PASS" starttime="20200508 04:36:37.793" endtime="20200508 04:36:37.793"></status>
</kw>
<kw name="${I} IN [ ${TestCaseName} ]" type="for">
<kw name="${I} = TC001_AdvantageDEMO" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>========================================================================================================================================</arg>
</arguments>
<msg timestamp="20200508 04:36:37.798" level="INFO">========================================================================================================================================</msg>
<status status="PASS" starttime="20200508 04:36:37.798" endtime="20200508 04:36:37.798"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.799" level="INFO">[Pending] TC001_AdvantageDEMO</msg>
<status status="PASS" starttime="20200508 04:36:37.798" endtime="20200508 04:36:37.799"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>========================================================================================================================================</arg>
</arguments>
<msg timestamp="20200508 04:36:37.799" level="INFO">========================================================================================================================================</msg>
<status status="PASS" starttime="20200508 04:36:37.799" endtime="20200508 04:36:37.799"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>========================================================================================================================================</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.799" endtime="20200508 04:36:37.805"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.806" endtime="20200508 04:36:37.806"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>========================================================================================================================================</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.806" endtime="20200508 04:36:37.807"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.798" endtime="20200508 04:36:37.807"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.797" endtime="20200508 04:36:37.807"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.791" endtime="20200508 04:36:37.807"></status>
</kw>
<kw name="[ER] Get Data Row For Excel" library="DataValidation">
<arguments>
<arg>TESTDATA/DataTest.xlsx</arg>
<arg>DATA1</arg>
<arg>2</arg>
</arguments>
<assign>
<var>@{ListData}</var>
</assign>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.808" endtime="20200508 04:36:37.808"></status>
</kw>
<kw name="KEYWORD STATUS PENDING" library="GlobleKeywords">
<arguments>
<arg>[ER] Get Data Row For Excel</arg>
</arguments>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${KEYWORD_STATUS}</arg>
<arg>FAIL</arg>
</arguments>
<msg timestamp="20200508 04:36:37.809" level="INFO">${KEYWORD_STATUS} = FAIL</msg>
<status status="PASS" starttime="20200508 04:36:37.808" endtime="20200508 04:36:37.809"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${KEYWORD_NAME}</arg>
<arg>${KeywordName}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.810" level="INFO">${KEYWORD_NAME} = [ER] Get Data Row For Excel</msg>
<status status="PASS" starttime="20200508 04:36:37.809" endtime="20200508 04:36:37.810"></status>
</kw>
<kw name="${I} IN [ ${KeywordName} ]" type="for">
<kw name="${I} = [ER] Get Data Row For Excel" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.810" level="INFO">[Pending] [ER] Get Data Row For Excel</msg>
<status status="PASS" starttime="20200508 04:36:37.810" endtime="20200508 04:36:37.810"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.811" endtime="20200508 04:36:37.813"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.810" endtime="20200508 04:36:37.813"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.810" endtime="20200508 04:36:37.813"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.808" endtime="20200508 04:36:37.813"></status>
</kw>
<kw name="[ER] Open Excel" library="DataValidation">
<arguments>
<arg>${Filename}</arg>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountColumn}</var>
<var>${CountRow}</var>
</assign>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.814" endtime="20200508 04:36:37.814"></status>
</kw>
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${Filename}</arg>
</arguments>
<assign>
<var>${Filename}</var>
</assign>
<msg timestamp="20200508 04:36:37.815" level="INFO">${Filename} = TESTDATA/DataTest.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.814" endtime="20200508 04:36:37.815"></status>
</kw>
<kw name="Remove String" library="String">
<doc>Removes all ``removables`` from the given ``string``.</doc>
<arguments>
<arg>/RF_Framework/FRAMEWORKS</arg>
<arg>FRAMEWORKS</arg>
</arguments>
<assign>
<var>${DIR}</var>
</assign>
<msg timestamp="20200508 04:36:37.815" level="INFO">${DIR} = /RF_Framework/</msg>
<status status="PASS" starttime="20200508 04:36:37.815" endtime="20200508 04:36:37.815"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${DIR}${/}${Filename}</arg>
</arguments>
<assign>
<var>${DIR}</var>
</assign>
<msg timestamp="20200508 04:36:37.816" level="INFO">${DIR} = /RF_Framework//TESTDATA/DataTest.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.815" endtime="20200508 04:36:37.816"></status>
</kw>
<kw name="Open Excel" library="ExcelRobot">
<doc>Opens the Excel file to read from the path provided in the file path parameter.</doc>
<arguments>
<arg>${DIR}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.816" level="INFO">Opening file at /RF_Framework//TESTDATA/DataTest.xlsx</msg>
<status status="PASS" starttime="20200508 04:36:37.816" endtime="20200508 04:36:37.824"></status>
</kw>
<kw name="Get Column Count" library="ExcelRobot">
<doc>Returns the specific number of columns of the sheet name specified.</doc>
<arguments>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountColumn}</var>
</assign>
<msg timestamp="20200508 04:36:37.825" level="INFO">${CountColumn} = 12</msg>
<status status="PASS" starttime="20200508 04:36:37.824" endtime="20200508 04:36:37.825"></status>
</kw>
<kw name="Get Row Count" library="ExcelRobot">
<doc>Returns the specific number of rows of the sheet name specified.</doc>
<arguments>
<arg>${SheetName}</arg>
</arguments>
<assign>
<var>${CountRow}</var>
</assign>
<msg timestamp="20200508 04:36:37.825" level="INFO">${CountRow} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.825" endtime="20200508 04:36:37.825"></status>
</kw>
<msg timestamp="20200508 04:36:37.829" level="INFO">${CountColumn} = 12</msg>
<msg timestamp="20200508 04:36:37.829" level="INFO">${CountRow} = 2</msg>
<status status="PASS" starttime="20200508 04:36:37.814" endtime="20200508 04:36:37.829"></status>
</kw>
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>${Row}-1</arg>
</arguments>
<assign>
<var>${Row}</var>
</assign>
<msg timestamp="20200508 04:36:37.830" level="INFO">${Row} = 1</msg>
<status status="PASS" starttime="20200508 04:36:37.830" endtime="20200508 04:36:37.830"></status>
</kw>
<kw name="${I} IN [ ${Row} ]" type="for">
<kw name="${I} = 1" type="foritem">
<kw name="[ER] Read Cell Data Column For Excel" library="DataValidation">
<arguments>
<arg>${SheetName}</arg>
<arg>${CountColumn}</arg>
<arg>${I}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>ExcelRobot</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.831" endtime="20200508 04:36:37.831"></status>
</kw>
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<assign>
<var>${ListData}</var>
</assign>
<msg timestamp="20200508 04:36:37.831" level="INFO">${ListData} = []</msg>
<status status="PASS" starttime="20200508 04:36:37.831" endtime="20200508 04:36:37.832"></status>
</kw>
<kw name="${I} IN RANGE [ ${CountColumn} ]" type="for">
<kw name="${I} = 0" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.832" level="INFO">${Return} = trithep</msg>
<status status="PASS" starttime="20200508 04:36:37.832" endtime="20200508 04:36:37.832"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.832" endtime="20200508 04:36:37.833"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.833" level="INFO">${ListData} = ['trithep']</msg>
<status status="PASS" starttime="20200508 04:36:37.833" endtime="20200508 04:36:37.837"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.832" endtime="20200508 04:36:37.837"></status>
</kw>
<kw name="${I} = 1" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.838" level="INFO">${Return} = trithep@extosoft.com</msg>
<status status="PASS" starttime="20200508 04:36:37.838" endtime="20200508 04:36:37.838"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.838" endtime="20200508 04:36:37.838"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.839" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com']</msg>
<status status="PASS" starttime="20200508 04:36:37.839" endtime="20200508 04:36:37.839"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.837" endtime="20200508 04:36:37.839"></status>
</kw>
<kw name="${I} = 2" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.840" level="INFO">${Return} = P@ssw0rd1234</msg>
<status status="PASS" starttime="20200508 04:36:37.839" endtime="20200508 04:36:37.840"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.840" endtime="20200508 04:36:37.840"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.840" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234']</msg>
<status status="PASS" starttime="20200508 04:36:37.840" endtime="20200508 04:36:37.841"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.839" endtime="20200508 04:36:37.841"></status>
</kw>
<kw name="${I} = 3" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.845" level="INFO">${Return} = P@ssw0rd1234</msg>
<status status="PASS" starttime="20200508 04:36:37.841" endtime="20200508 04:36:37.845"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.846" endtime="20200508 04:36:37.846"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.846" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234']</msg>
<status status="PASS" starttime="20200508 04:36:37.846" endtime="20200508 04:36:37.846"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.841" endtime="20200508 04:36:37.846"></status>
</kw>
<kw name="${I} = 4" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.847" level="INFO">${Return} = Trithep</msg>
<status status="PASS" starttime="20200508 04:36:37.847" endtime="20200508 04:36:37.847"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.847" endtime="20200508 04:36:37.847"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.848" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep']</msg>
<status status="PASS" starttime="20200508 04:36:37.848" endtime="20200508 04:36:37.848"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.846" endtime="20200508 04:36:37.848"></status>
</kw>
<kw name="${I} = 5" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.848" level="INFO">${Return} = Chantunyakorn</msg>
<status status="PASS" starttime="20200508 04:36:37.848" endtime="20200508 04:36:37.849"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.849" endtime="20200508 04:36:37.849"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.854" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn']</msg>
<status status="PASS" starttime="20200508 04:36:37.853" endtime="20200508 04:36:37.854"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.848" endtime="20200508 04:36:37.854"></status>
</kw>
<kw name="${I} = 6" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.854" level="INFO">${Return} = 0949698254</msg>
<status status="PASS" starttime="20200508 04:36:37.854" endtime="20200508 04:36:37.855"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.855" endtime="20200508 04:36:37.855"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.856" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254']</msg>
<status status="PASS" starttime="20200508 04:36:37.855" endtime="20200508 04:36:37.856"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.854" endtime="20200508 04:36:37.856"></status>
</kw>
<kw name="${I} = 7" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.856" level="INFO">${Return} = Thailand</msg>
<status status="PASS" starttime="20200508 04:36:37.856" endtime="20200508 04:36:37.856"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.857" endtime="20200508 04:36:37.857"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.861" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand']</msg>
<status status="PASS" starttime="20200508 04:36:37.857" endtime="20200508 04:36:37.861"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.856" endtime="20200508 04:36:37.862"></status>
</kw>
<kw name="${I} = 8" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.862" level="INFO">${Return} = 696/2 Senanikom</msg>
<status status="PASS" starttime="20200508 04:36:37.862" endtime="20200508 04:36:37.862"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.862" endtime="20200508 04:36:37.863"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.863" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand', '696/2 Senanikom']</msg>
<status status="PASS" starttime="20200508 04:36:37.863" endtime="20200508 04:36:37.863"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.862" endtime="20200508 04:36:37.863"></status>
</kw>
<kw name="${I} = 9" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.864" level="INFO">${Return} = 10900</msg>
<status status="PASS" starttime="20200508 04:36:37.863" endtime="20200508 04:36:37.864"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.864" endtime="20200508 04:36:37.864"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.865" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand', '696/2 Senanikom', '10900']</msg>
<status status="PASS" starttime="20200508 04:36:37.864" endtime="20200508 04:36:37.865"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.863" endtime="20200508 04:36:37.865"></status>
</kw>
<kw name="${I} = 10" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.869" level="INFO">${Return} = Bangkok</msg>
<status status="PASS" starttime="20200508 04:36:37.865" endtime="20200508 04:36:37.869"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.870" endtime="20200508 04:36:37.870"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.870" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand', '696/2 Senanikom', '10900', 'Bangkok']</msg>
<status status="PASS" starttime="20200508 04:36:37.870" endtime="20200508 04:36:37.870"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.865" endtime="20200508 04:36:37.871"></status>
</kw>
<kw name="${I} = 11" type="foritem">
<kw name="Read Cell Data" library="ExcelRobot">
<doc>Uses the column and row to return the data from that cell.</doc>
<arguments>
<arg>${SheetName}</arg>
<arg>${I}</arg>
<arg>${Row}</arg>
</arguments>
<assign>
<var>${Return}</var>
</assign>
<msg timestamp="20200508 04:36:37.871" level="INFO">${Return} = Bangkok</msg>
<status status="PASS" starttime="20200508 04:36:37.871" endtime="20200508 04:36:37.871"></status>
</kw>
<kw name="Append To List" library="Collections">
<doc>Adds ``values`` to the end of ``list``.</doc>
<arguments>
<arg>${ListData}</arg>
<arg>${Return}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.871" endtime="20200508 04:36:37.872"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ListData}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.872" level="INFO">${ListData} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand', '696/2 Senanikom', '10900', 'Bangkok', 'Bangkok']</msg>
<status status="PASS" starttime="20200508 04:36:37.872" endtime="20200508 04:36:37.872"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.871" endtime="20200508 04:36:37.872"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.832" endtime="20200508 04:36:37.872"></status>
</kw>
<msg timestamp="20200508 04:36:37.872" level="INFO">${Return} = ['trithep', 'trithep@extosoft.com', 'P@ssw0rd1234', 'P@ssw0rd1234', 'Trithep', 'Chantunyakorn', '0949698254', 'Thailand', '696/2 Senanikom', '10900', 'Bangkok', 'Bangkok']</msg>
<status status="PASS" starttime="20200508 04:36:37.830" endtime="20200508 04:36:37.873"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.830" endtime="20200508 04:36:37.873"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.830" endtime="20200508 04:36:37.873"></status>
</kw>
<kw name="Insert Into List" library="Collections">
<doc>Inserts ``value`` into ``list`` to the position specified with ``index``.</doc>
<arguments>
<arg>${Return}</arg>
<arg>0</arg>
<arg>${EMPTY}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.873" endtime="20200508 04:36:37.873"></status>
</kw>
<kw name="KEYWORD STATUS END" library="GlobleKeywords">
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${KEYWORD_STATUS}</arg>
<arg>${Msg}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.878" level="INFO">${KEYWORD_STATUS} = PASS</msg>
<status status="PASS" starttime="20200508 04:36:37.878" endtime="20200508 04:36:37.878"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.877" endtime="20200508 04:36:37.878"></status>
</kw>
<kw name="KEYWORD STATUS TEARDOWN" library="GlobleKeywords" type="teardown">
<kw name="${I} IN [ ${KEYWORD_NAME} ]" type="for">
<kw name="${I} = [ER] Get Data Row For Excel" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>[${KEYWORD_STATUS}] ${I}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.879" level="INFO">[PASS] [ER] Get Data Row For Excel</msg>
<status status="PASS" starttime="20200508 04:36:37.879" endtime="20200508 04:36:37.879"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>[${KEYWORD_STATUS}] ${I}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.880" endtime="20200508 04:36:37.885"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.879" endtime="20200508 04:36:37.885"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.879" endtime="20200508 04:36:37.885"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.879" endtime="20200508 04:36:37.886"></status>
</kw>
<msg timestamp="20200508 04:36:37.886" level="INFO">@{ListData} = [  | trithep | trithep@extosoft.com | P@ssw0rd1234 | P@ssw0rd1234 | Trithep | Chantunyakorn | 0949698254 | Thailand | 696/2 Senanikom | 10900 | Bangkok | Bangkok ]</msg>
<status status="PASS" starttime="20200508 04:36:37.807" endtime="20200508 04:36:37.886"></status>
</kw>
<kw name="[W] Open Browser" library="WebFunctions">
<arguments>
<arg>http://advantageonlineshopping.com</arg>
<arg>chrome</arg>
</arguments>
<kw name="Set Library Search Order" library="BuiltIn">
<doc>Sets the resolution order to use when a name matches multiple keywords.</doc>
<arguments>
<arg>SeleniumLibrary</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.886" endtime="20200508 04:36:37.887"></status>
</kw>
<kw name="KEYWORD STATUS PENDING" library="GlobleKeywords">
<arguments>
<arg>[W] Open Browser</arg>
</arguments>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${KEYWORD_STATUS}</arg>
<arg>FAIL</arg>
</arguments>
<msg timestamp="20200508 04:36:37.887" level="INFO">${KEYWORD_STATUS} = FAIL</msg>
<status status="PASS" starttime="20200508 04:36:37.887" endtime="20200508 04:36:37.887"></status>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${KEYWORD_NAME}</arg>
<arg>${KeywordName}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.888" level="INFO">${KEYWORD_NAME} = [W] Open Browser</msg>
<status status="PASS" starttime="20200508 04:36:37.888" endtime="20200508 04:36:37.888"></status>
</kw>
<kw name="${I} IN [ ${KeywordName} ]" type="for">
<kw name="${I} = [W] Open Browser" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.889" level="INFO">[Pending] [W] Open Browser</msg>
<status status="PASS" starttime="20200508 04:36:37.889" endtime="20200508 04:36:37.889"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>[Pending] ${I}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:37.889" endtime="20200508 04:36:37.889"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.888" endtime="20200508 04:36:37.890"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.888" endtime="20200508 04:36:37.890"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:37.887" endtime="20200508 04:36:37.890"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${URL}</arg>
<arg>${Browser}</arg>
</arguments>
<msg timestamp="20200508 04:36:37.890" level="INFO">Opening browser 'chrome' to base url 'http://advantageonlineshopping.com'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<status status="FAIL" starttime="20200508 04:36:48.282" endtime="20200508 04:36:48.283"></status>
</kw>
<msg timestamp="20200508 04:36:48.283" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: Execution terminated by signal</msg>
<status status="FAIL" starttime="20200508 04:36:37.890" endtime="20200508 04:36:48.283"></status>
</kw>
<kw name="KEYWORD STATUS TEARDOWN" library="GlobleKeywords" type="teardown">
<kw name="${I} IN [ ${KEYWORD_NAME} ]" type="for">
<kw name="${I} = [W] Open Browser" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>[${KEYWORD_STATUS}] ${I}</arg>
</arguments>
<msg timestamp="20200508 04:36:48.285" level="INFO">[FAIL] [W] Open Browser</msg>
<status status="PASS" starttime="20200508 04:36:48.284" endtime="20200508 04:36:48.285"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>[${KEYWORD_STATUS}] ${I}</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:48.285" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:48.284" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:48.284" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="PASS" starttime="20200508 04:36:48.284" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.886" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.791" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.791" endtime="20200508 04:36:48.290"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.655" endtime="20200508 04:36:48.291"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.655" endtime="20200508 04:36:48.291"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.618" endtime="20200508 04:36:48.291"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.617" endtime="20200508 04:36:48.291"></status>
</kw>
<kw name="Log To Console" library="BuiltIn" type="teardown">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>========================================================================================================================================</arg>
</arguments>
<status status="PASS" starttime="20200508 04:36:48.291" endtime="20200508 04:36:48.305"></status>
</kw>
<status status="FAIL" starttime="20200508 04:36:37.611" endtime="20200508 04:36:48.306" critical="yes">Execution terminated by signal</status>
</test>
<status status="FAIL" starttime="20200508 04:36:36.122" endtime="20200508 04:36:48.318"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="TESTCASE">TESTCASE</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20200508 04:36:36.323" level="ERROR">Error in file '/RF_Framework/FRAMEWORKS/Library.txt': Importing test library 'robot.libraries.Dialogs' failed: ImportError: Error loading shared library libtk8.6.so: No such file or directory (needed by /usr/local/lib/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so)
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/tkinter/__init__.py", line 36, in &lt;module&gt;
    import _tkinter # If this fails your Python may not be configured for Tk
PYTHONPATH:
  /usr/local/bin
  /usr/local/lib/python37.zip
  /usr/local/lib/python3.7
  /usr/local/lib/python3.7/lib-dynload
  /usr/local/lib/python3.7/site-packages</msg>
<msg timestamp="20200508 04:36:48.283" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: Execution terminated by signal</msg>
</errors>
</robot>
